AI_PROVIDER=routellm
AI_API_KEY=s2_e0e4ae7a860b45fc935c1bfd94ee4938
AI_MODEL=gpt-5
AI_BASE_URL=https://routellm.abacus.ai/v1
CRON_SECRET=seu_token_secreto_aqui
NEST_PUBLIC_SITE_URL=http://quiz.neoup.com.br
NEXT_PUBLIC_SUPABASE_URL=http://supabase.neoupmkt.com.br
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDg5ODQ0MCwiZXhwIjo0OTI2NTcyMDQwLCJyb2xlIjoiYW5vbiJ9.wBN8m50UFsgy6EFEoEKxMIzOj8SRTIzaqkKgGFqP8mo
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDg5ODQ0MCwiZXhwIjo0OTI2NTcyMDQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.kMwkQ7l-Jp4G9kyx1xad4Jhk5u_XHQAyvpd92FI1meU